#MySQL properties
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ProxiBanqueV4_Hubert_NTH?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:8889/ProxiBanqueV4_Hubert_NTH?createDatabaseIfNotExist=true
jdbc.username=root
#jdbc.password=
jdbc.password=root